<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Template &middot; Bootstrap</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Le styles -->
	<link href="http://netdna.bootstrapcdn.com/bootswatch/2.1.1/superhero/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		body {
			padding-top: 20px;
			padding-bottom: 40px;
		}

		/* Custom container */
		.container-narrow {
			margin: 0 auto;
			max-width: 700px;
		}
		.container-narrow > hr {
			margin: 30px 0;
		}

		/* Main marketing message and sign up button */
		.jumbotron {
			margin: 60px 0;
			text-align: center;
		}
		.jumbotron h1 {
			font-size: 72px;
			line-height: 1;
		}
		.jumbotron .btn, .jumbotron input {
			font-size: 21px;
			padding: 14px 24px;
		}

		/* Supporting marketing content */
		.marketing {
			margin: 60px 0;
		}
		.marketing p + h4 {
			margin-top: 28px;
		}
		.marketing p {
			margin-top: .2em;
		}

</style>

	</style>

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>

<body>

	<div class="container-narrow">

		<div class="masthead">
			<ul class="nav nav-pills pull-right">
				<li class="active">
					<a href="#">Home</a>
				</li>
			</ul>
			<h3 class="muted">MultiSearch</h3>
		</div>

		<hr>

		<div class="jumbotron">
			<h1>Search Our Resources</h1>
			<div class="input-append">
				<input type="text" id="searchPhrase" class="span5">
				<button class="btn" type="button" id="searchSubmit">Search</button>
			</div>
		</div>

		<hr>

		<div id="spinner" style="display:none; margin: 20px auto; text-align:center;">
			<img src="spinner.gif">
		</div>

		<div class="row-fluid marketing">
			<div class="span6" id="left_results"></div>

			<div class="span6" id="right_results"></div>
		</div>

		<hr>

		<div class="footer">
			<p>&copy; Company 2012</p>
		</div>

	</div>
	<!-- /container -->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>

	<script>
			function createItemDisplay(item, div){
				var htmlString = '<h4><a target="_blank" href="' + item.link + '">' + item.title + '</a></h4>';
				htmlString += '<p>' + item.type + '</p>';
				if(item.creator){ htmlString += '<p>' + item.creator + '</p>'; }
				if(item.publication){ htmlString += '<p>' + item.publication + '</p>';}
				$(div).append(htmlString);
			}

			function processPrimoResults(primoXML){

				function getField(doc, fieldName){
					var fields = doc.getElementsByTagNameNS("*", fieldName);
					if (fields.length > 0){
						var text = '';
						for(var ii = 0, ilen = fields.length; ii < ilen; ii++){
							text += fields[ii].textContent;
						}
						return text;
					}
					return null;
				}

				console.log(primoXML);
				var docs = primoXML.getElementsByTagNameNS("*", "DOC");
				$('#spinner').css({'display': 'none'});
				for(var ii=0, ilen=docs.length; ii < ilen; ii++){
					var doc = {};

					// Sometimes they use Namespace prefixes, sometimes make the new namespace the root NS.  WTF?
					var docBib = docs[ii].getElementsByTagNameNS("*", "display")[0];
					doc.link = docs[ii].getElementsByTagNameNS("*", "LINKS")[0].getElementsByTagNameNS("*", "openurl")[0].textContent;
					doc.type = docBib.getElementsByTagNameNS("*", "type")[0].textContent;
					doc.title = docBib.getElementsByTagNameNS("*", "title")[0].textContent;
					doc.publication = getField(docBib, 'ispartof');
					doc.creator = getField(docBib, 'creator');
					doc.creator = doc.creator || getField(docBib, 'contributor');
					createItemDisplay(doc, "#left_results");
				}
			}

		function getPrimoResults(primoUrl){
			$.get('proxy.php?url=' + encodeURIComponent(primoUrl), processPrimoResults, "xml");
		}

			var basePrimoUrl = "http://tulprimo.hosted.exlibrisgroup.com:1701/PrimoWebServices/xservice/search/brief?institution=TUL&onCampus=true&query=any,exact,{PHRASE}&indx=1&bulkSize=20&lang=eng&loc=adaptor,primo_central_multiple_fe"
			$('#searchSubmit').click(function(e){
				$('#spinner').css({'display': ''});
				e.preventDefault();
				var $input = $('#searchPhrase');
				var phrase = $input.val();
				//console.log(phrase)

				var primoUrl = basePrimoUrl.replace("{PHRASE}", phrase.replace(/ /g, "+"));
				console.log(primoUrl);

				getPrimoResults(primoUrl);
				return false;
			});


	</script>
</body>
</html>